[uwsgi]
protocol = uwsgi

; set the python module and callable my_app:app
module = my_app
callable = app

chdir = /prod_ready_flask

; enable master node
master = true

processes = 5
threads = 2

socket = 0.0.0.0:9090

; cleanup generated files and sockets
vacuum = true

; exit inst of reload on SIGTERM
die-on-term = true

; expose the stats via port
stats = 0.0.0.0:9191

; default 4096 (way too small)
buffer-size = 65535
